<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Reporting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Data Reporting</h1>
    </header>
    <main>
      <h2>This repository showcases various scripts used in different dataqbase servers.</h2>
      <ul>
        <li><a href="./reports/coldroom.pdf">Launch</a> Indicators: Cold room temperature</li>
        <li><a href="./reports/salessummary.pdf">Launch</a> Charts: Sales summary</li>
        <li><a href="./reports/worldpopulation.pdf">Launch</a> Maps: World Population</li>
        <li><a href="./reports/yearsparkline.pdf">Launch</a> Sparkline dataset</li>
        <li><a href="./reports/aggregate.pdf">Launch</a> Aggregate function</li>
      </ul>
    </main>
    <footer>
      <a href="https://phmaa.github.io/my-app/#database">Portfolio</a>
    </footer>
  </body>
</html>
